@import url('~simpledotcss/simple.min.css');

body {
  font-size: 0.8rem;
  grid-template-columns: 1fr min(880px, 90%) 1fr;
  overflow-y: scroll;
}
main {
  max-width: 880px;
  margin: 0 auto;
  padding-top: 0;
}
button {
  font-size: 0.5rem;
  margin: 0;
}
input,
select {
  max-width: 400px;
  width: 100%;
  margin: 0;
}
tr {
  background: #2b2b2b;
}
ul {
  margin: 0;
  padding: 8px;
}
li {
  list-style: none;
  padding: 8px;
}
.v-select {
  max-width: 400px;
  width: 100%;
  margin: 0;
}
.vs__dropdown-toggle {
  border: 1px solid #666 !important;
}
.vs__open-indicator {
  fill: rgb(212, 212, 212) !important;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333333;
  padding: 8px;
  position: sticky;
  top: 0;
}
.header-nav > a {
  display: flex;
}
.nav-icon-group {
  align-items: center;
}
.nav-item {
  display: flex;
}
.bars-icon {
  display: none;
}
.pagination-nav {
  display: flex;
  justify-content: center;
}
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
}
.page-item {
  display: list-item;
  text-align: -webkit-match-parent;
}
.page-item:first-child .page-link {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  background-color: #333;
  border-color: #333;
}
.page-link {
  padding: 0.375rem 0.75rem;
}
.page-link {
  position: relative;
  display: block;
  color: #ffb300;
  text-decoration: none;
  background-color: #333;
  border: 1px solid #333;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.page-item.active .page-link {
  z-index: 3;
  color: #333;
  background-color: #ffb300;
  border-color: #ffb300;
}
.page-item:not(:first-child) .page-link {
  margin-left: -1px;
}
.login-form {
  margin: 16px auto;
  max-width: 400px;
}
.main-page,
.word-create,
.item-list,
.word-list {
  margin: 40px auto 0;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
.wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
.header {
  margin: 0 0 16px;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 1.25rem;
  font-weight: bold;
}
.list-header {
  display: grid;
  grid-template-columns: 4fr 6fr 9fr;
  column-gap: 8px;
  padding: 8px 0;
  position: sticky;
  top: 35px;
  background: rgb(66, 66, 66);
}
.word-list > .list-body,
.item-list > .list-body {
  min-height: 352px;
}
.list-column-title {
  font-weight: 800;
  padding-left: 8px;
}
.list-row {
  display: grid;
  grid-template-columns: 4fr 6fr 6fr 1fr 1fr 1fr;
  column-gap: 8px;
  align-items: center;
}
.list-item {
  margin: 8px 0 8px;
  padding-left: 8px;
}
.cancel {
  background-color: rgb(126, 126, 126);
}
.delete {
  background-color: rgb(255, 72, 72);
}
.button-area {
  margin: 16px 0 0;
}
.word-wrapper,
.answer-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
}
.word,
.answer {
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}
.show-answer {
  user-select: none;
}
.show-answer:hover {
  cursor: pointer;
  color: rgb(156, 248, 183);
}
.index-item {
  padding: 0 16px;
  font-weight: bold;
  border-radius: 8px;
}
.jp-character {
  font-size: 0.7rem;
}
.index-item:hover {
  cursor: pointer;
  background-color: rgb(131, 131, 131);
}
.logout {
  cursor: pointer;
  color: rgb(131, 131, 131);
  padding: 4px;
  margin-right: 16px;
  font-size: 0.6rem;
}
.logout:hover {
  color: rgb(212, 212, 212);
}
.invalid {
  border: solid 1px red;
}
.csv-import-input-area {
  margin: 0 0 16px;
}
.sign-in {
  width: 400px;
  margin: 40px 0;
}
.current-alphabet,
.current-character {
  font-weight: bold;
  background-color: rgb(131, 131, 131);
}
.item-add-button {
  margin: 0 8px;
  background: rgb(25, 255, 129);
  display: inline-flex;
  align-items: center;
}
.item-remove-button {
  margin-left: 16px;
  background: rgb(255, 72, 72);
}
.precedent {
  margin-right: 8px;
  display: flex;
  align-items: center;
}
.check-icon,
.xmark-icon,
.minus-icon {
  font-size: 1rem;
}
.precedent-input-xmark {
  position: relative;
  left: -16px;
  top: 8px;
}
.precedent-input-xmark:hover {
  color: rgb(255, 72, 72);
}
.precedent-input-plus {
  height: 32px;
  width: 32px;
}
.plus-icon {
  border-radius: 50%;
  padding: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  width: 16px;
}
.plus-icon:hover {
  background: rgb(131, 131, 131);
}
.forgot-password {
  margin: 40px 0 0 0;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.d-flex {
  display: flex;
}
.input-text {
  padding: 8px;
}
.mb-1 {
  margin-bottom: 8px;
}
.mb-2 {
  margin-bottom: 16px;
}
.mr-2 {
  margin-right: 16px;
}
.between {
  display: flex;
  justify-content: space-between;
}
.mw-400 {
  max-width: 400px;
}
.invalid-feedback {
  color: red;
  font-size: 0.6rem;
}
.is-invalid {
  border-color: red;
}
.submit {
  width: 160px;
}
.register {
  width: 100%;
  max-width: 400px;
}
.icon {
  font-size: 0.9rem;
  padding: 0 4px;
}
.brand-logo {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.user-menu {
  position: absolute;
  top: 40px;
  right: 10%;
  background: rgb(66, 66, 66);
}
.text-decoration-none {
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  /* スクリーンサイズが600px以下の場合に適用 */
  .header-nav > .nav-item {
    display: none;
  }
}
